{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=.; initial catalog=MovieStoreMvc; integrated security=true",
    "conn2": "Server=CTNDELLCDG2XT3\\SQLEXPRESS;Database=MovieStoreMvc;User Id=sa;Password=@Hercules1989;MultipleActiveResultSets=true"
  }
}
